group 'pl.pollub53'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-bus'
    version =  '0.1.0'
}

repositories {
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //h2
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    //Microsoft Sql server driver
    compile('com.microsoft.sqlserver:sqljdbc4:4.0')

    runtime('mysql:mysql-connector-java')

    //Angular + bootstrap
    compile('org.webjars:angularjs:1.6.0')
    compile('org.webjars:bootstrap:3.3.7-1')

    compile('org.springframework.boot:spring-boot-starter-security')


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")


}
