spring.datasource.url=jdbc:sqlserver://spring-bus.database.windows.net:1433;database=Spring-bus;user=pollub53@spring-bus;password=Pada$nieg12rano;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pollub53
spring.datasource.password=Pada$nieg12rano
#springBoot powinien pobraæ class-name z url
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Tomcat configuration
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true